# DIO-POO

./: DIO.Avacloud.sln  README.md
DIO.Avacloud.API/: DIO.Avacloud.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DIO.Avacloud.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
DIO.Avacloud.API/Properties/: launchSettings.json
DIO.Avacloud.Entidades/: Address.cs  Customer.cs  EntityBase.cs  Order.cs  OrderItem.cs  Product.cs
DIO.Avacloud.Entidades/Contrato/: IRepository.cs
DIO.Avacloud.Infra/: DIO.Avacloud.Infra.csproj
DIO.Avacloud.Infra/Contexto/: AvaCloudDB.cs
DIO.Avacloud.Infra/InitializeDB/: Init.cs
DIO.Avacloud.Infra/Migrations/: 20210824171727_Inicial.Designer.cs  20210824171727_Inicial.cs  AvaCloudDBModelSnapshot.cs
DIO.Avacloud.Infra/Repositorio/: RepositorioSQL.cs
DIO.Avacloud.Tests/: DIO.Avacloud.Tests.csproj  UnitTest1.cs
